# Password for the 'elastic' user (at least 6 characters)
ES_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Password for the 'root' user of MYSQL
MYSQL_PASSWORD=

# Version of Elastic products
STACK_VERSION=

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Nginx to the host
NGINX_PORT=

# Port to expose Mysql to the host
MYSQL_PORT=

# Port to expose Fluentd to the host
FLUENTD_TCP_PORT=24224
FLUENTD_UDP_PORT=24224

# Name host for Elasticsearch
ES_NAME=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=

# Port to expose Kibana to the host
KIBANA_PORT=

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

